<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="SKINTHERA"
        android:textColor="@color/primary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonYearLeft"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_box"
        android:text="선택: 연도"
        app:layout_constraintEnd_toStartOf="@+id/buttonYearRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintWidth_percent="0.16" />

    <Button
        android:id="@+id/buttonMonthLeft"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_box"
        android:text="선택: 월"
        app:layout_constraintEnd_toStartOf="@+id/buttonDayLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYearLeft"
        app:layout_constraintWidth_percent="0.16" />

    <!-- 오른쪽 연 버튼 -->

    <Button
        android:id="@+id/buttonDayLeft"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:text="선택: 일"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMonthLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonMonthRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMonthLeft"
        app:layout_constraintTop_toTopOf="@+id/buttonMonthLeft"
        app:layout_constraintWidth_percent="0.16" />

    <!-- 오른쪽 월 버튼 -->

    <Button
        android:id="@+id/buttonYearRight"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_box"
        android:text="선택: 연도"
        app:layout_constraintBottom_toTopOf="@+id/buttonMonthRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonYearLeft"
        app:layout_constraintWidth_percent="0.16" />

    <!-- 오른쪽 일 버튼 -->

    <Button
        android:id="@+id/buttonMonthRight"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:text="선택: 월"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDayLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonDayRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDayLeft"
        app:layout_constraintTop_toTopOf="@+id/buttonDayLeft"
        app:layout_constraintWidth_percent="0.16" />

    <Button
        android:id="@+id/buttonDayRight"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_box"
        android:text="선택: 일"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMonthRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMonthRight"
        app:layout_constraintTop_toTopOf="@+id/buttonMonthRight"
        app:layout_constraintWidth_percent="0.16" />

    <ListView
        android:id="@+id/listViewRight"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listViewLeft"
        app:layout_constraintTop_toTopOf="@+id/listViewLeft"
        app:layout_constraintWidth_percent="0.48" />

    <ListView
        android:id="@+id/listViewLeft"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/listViewRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMonthLeft"
        app:layout_constraintWidth_percent="0.48" />

    <TextView
        android:id="@+id/textTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/buttonReturnToMain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/buttonReturnToMain2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 돌아가기 버튼 -->
    <Button
        android:id="@+id/buttonReturnToMain2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_shadow_background_white"
        android:text="돌아가기"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/compareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 차트 보기 버튼 -->
    <Button
        android:id="@+id/compareButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_shadow_background_skinthera"
        android:text="차트 보기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="과거 기록 선택"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="현재 기록 선택"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

</androidx.constraintlayout.widget.ConstraintLayout>
