<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77A479"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="사용자 이름: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="역할: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="ID: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserRole" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="672dp"
        android:text="out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <!--버튼들-->

    <Button
        android:id="@+id/Btn_personal"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FDFDFD"
        android:radius="15dp"
        android:text="퍼스널 컬러 진단하기"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/overlayImage_personal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/login_background"
        android:translationZ="100dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/Btn_personal"
        app:layout_constraintTop_toTopOf="@+id/Btn_personal" />

    <Button
        android:id="@+id/Btn_skin"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FDFDFD"
        android:radius="15dp"
        android:text="피부 분석하기"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/overlayImage_skin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:src="@drawable/login_background"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="@id/Btn_skin"
        app:layout_constraintTop_toTopOf="@id/Btn_skin" />

</androidx.constraintlayout.widget.ConstraintLayout>
