<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="222dp"
        android:text="SkinThera"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonMypage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonMypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="672dp"
        android:background="@drawable/bg_ib_capture_ripple"
        android:contentDescription="Logout button"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:elevation="8dp"
        android:background="@drawable/viewpager_background"
        android:layout_marginBottom="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/analysisResultBtn"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/rounded_shadow_background_white"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:text="내 피부 분석 결과 보기"-->
    <!--        android:textColor="#4CAF50"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/analysisBtn"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/analysisBtn"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/analysisBtn" />-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="당신의 피부타입은?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <Button
        android:id="@+id/pastSkinAnalysisRecordBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/rounded_shadow_background_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="내 피부 분석하기"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/recommandBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_shadow_background_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="추천 제품 다시 보기"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pastSkinAnalysisRecordBtn"
        app:layout_constraintStart_toStartOf="@+id/pastSkinAnalysisRecordBtn"
        app:layout_constraintTop_toBottomOf="@+id/pastSkinAnalysisRecordBtn" />

    <FrameLayout
        android:id="@+id/chatBotBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/sphered_shadow_background_white"
        android:clickable="true"
        android:contentDescription="ChatBot button"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- 작은 이미지 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Q&amp;A 챗봇"
        android:textAlignment="center"
        android:textColor="#646464"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chatBotBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chatBotBtn"
        app:layout_constraintTop_toBottomOf="@+id/chatBotBtn" />

    <!--버튼들-->

</androidx.constraintlayout.widget.ConstraintLayout>
