<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/pageImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_description" />

    <!-- 버튼 -->
    <Button
        android:id="@+id/pageButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shadow_background_skinthera"
        android:text="페이지 버튼"
        android:textColor="@color/skinthera_back"
        android:textSize="24dp" />
</FrameLayout>
